<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            background-color: #010114;
        }
        form {
            background-color: #058aa13b;
            margin-top: 20%;
            padding: 3%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        input {
            border: 1px solid white;
            color: aquamarine;
        }
        input::placeholder {
            text-align: center;
        }
        input[type=email] {
            width: 80%;
            height: 10%;
        }
        textarea {
            resize: none;
            color: aquamarine;
        }
        button {
            background-color: #3CBC8D;
        }
    </style>
    <title>Contact Form</title>
</head>
<body>
    <form action="https://formsubmit.co/decryptus080@gmail.com" method="POST">
        <input type="email" name="email" placeholder="your email address" required>
        <input type="hidden" name="_next" value="https://dom-agency-website.netlify.app/thankyou">
        <input type="hidden" name="_subject" value="Incoming Mail">
        <textarea name="message" id="" cols="30" rows="10" placeholder="your message here" required></textarea>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_autoresponse" value="Stay sharp we are going to respond to you shortly.">
        <button type="submit">Send</button>
   </form>
</body>
</html>